var msg = [{"msg_data":{"players":[{"birthplace":{"x":0,"y":0},"player_id":1,"team_id":2007,"team_name":"ZX"},{"birthplace":{"x":19,"y":19},"player_id":3,"team_id":2007,"team_name":"ZX"},{"birthplace":{"x":0,"y":19},"player_id":2,"team_id":2294,"team_name":"LZL"},{"birthplace":{"x":19,"y":0},"player_id":4,"team_id":2294,"team_name":"LZL"}]},"msg_name":"game_start","time":79591}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":0,"y":0},{"x":0,"y":1},{"x":0,"y":2},{"x":1,"y":2},{"x":2,"y":2}]},"hand":{"display":{"x":0,"y":2},"no":1},"player_id":1,"team_id":2007},"msg_name":"notification","time":80106}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":2,"y":17},{"x":2,"y":18},{"x":0,"y":19},{"x":1,"y":19},{"x":2,"y":19}]},"hand":{"display":{"x":2,"y":19},"no":2},"player_id":2,"team_id":2294},"msg_name":"notification","time":80621}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":19,"y":19},{"x":19,"y":18},{"x":19,"y":17},{"x":18,"y":17},{"x":17,"y":17}]},"hand":{"display":{"x":19,"y":17},"no":3},"player_id":3,"team_id":2007},"msg_name":"notification","time":81136}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":17,"y":0},{"x":18,"y":0},{"x":19,"y":0},{"x":17,"y":1},{"x":17,"y":2}]},"hand":{"display":{"x":17,"y":0},"no":4},"player_id":4,"team_id":2294},"msg_name":"notification","time":81650}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":3,"y":3},{"x":4,"y":3},{"x":4,"y":4},{"x":4,"y":5},{"x":5,"y":5}]},"hand":{"display":{"x":4,"y":4},"no":5},"player_id":1,"team_id":2007},"msg_name":"notification","time":82165}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":5,"y":15},{"x":6,"y":15},{"x":3,"y":16},{"x":4,"y":16},{"x":5,"y":16}]},"hand":{"display":{"x":5,"y":16},"no":6},"player_id":2,"team_id":2294},"msg_name":"notification","time":82680}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":16,"y":16},{"x":15,"y":16},{"x":15,"y":15},{"x":15,"y":14},{"x":14,"y":14}]},"hand":{"display":{"x":15,"y":15},"no":7},"player_id":3,"team_id":2007},"msg_name":"notification","time":83195}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":14,"y":3},{"x":15,"y":3},{"x":16,"y":3},{"x":13,"y":4},{"x":14,"y":4}]},"hand":{"display":{"x":14,"y":3},"no":8},"player_id":4,"team_id":2294},"msg_name":"notification","time":83710}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":6,"y":6},{"x":7,"y":6},{"x":7,"y":7},{"x":8,"y":7},{"x":8,"y":8}]},"hand":{"display":{"x":7,"y":7},"no":9},"player_id":1,"team_id":2007},"msg_name":"notification","time":84224}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":8,"y":12},{"x":9,"y":12},{"x":7,"y":13},{"x":8,"y":13},{"x":7,"y":14}]},"hand":{"display":{"x":8,"y":13},"no":10},"player_id":2,"team_id":2294},"msg_name":"notification","time":84739}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":11,"y":11},{"x":11,"y":12},{"x":12,"y":12},{"x":12,"y":13},{"x":13,"y":13}]},"hand":{"display":{"x":12,"y":12},"no":11},"player_id":3,"team_id":2007},"msg_name":"notification","time":85254}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":12,"y":5},{"x":11,"y":6},{"x":12,"y":6},{"x":10,"y":7},{"x":11,"y":7}]},"hand":{"display":{"x":11,"y":6},"no":12},"player_id":4,"team_id":2294},"msg_name":"notification","time":85769}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":9,"y":9},{"x":10,"y":9},{"x":11,"y":9},{"x":11,"y":10},{"x":12,"y":9}]},"hand":{"display":{"x":11,"y":9},"no":13},"player_id":1,"team_id":2007},"msg_name":"notification","time":86284}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":7,"y":10},{"x":8,"y":10},{"x":9,"y":10},{"x":10,"y":10},{"x":10,"y":11}]},"hand":{"display":{"x":9,"y":10},"no":14},"player_id":2,"team_id":2294},"msg_name":"notification","time":86830}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":8,"y":14},{"x":9,"y":13},{"x":9,"y":14},{"x":9,"y":15},{"x":10,"y":13}]},"hand":{"display":{"x":9,"y":14},"no":15},"player_id":3,"team_id":2007},"msg_name":"notification","time":87344}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":12,"y":8},{"x":13,"y":8},{"x":13,"y":9},{"x":13,"y":10},{"x":13,"y":11}]},"hand":{"display":{"x":13,"y":9},"no":16},"player_id":4,"team_id":2294},"msg_name":"notification","time":87875}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":4,"y":9},{"x":5,"y":9},{"x":5,"y":10},{"x":6,"y":8},{"x":6,"y":9}]},"hand":{"display":{"x":5,"y":9},"no":17},"player_id":1,"team_id":2007},"msg_name":"notification","time":88390}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":7,"y":16},{"x":8,"y":16},{"x":9,"y":16},{"x":10,"y":16},{"x":9,"y":17}]},"hand":{"display":{"x":9,"y":16},"no":18},"player_id":2,"team_id":2294},"msg_name":"notification","time":88920}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":14,"y":10},{"x":14,"y":11},{"x":14,"y":12},{"x":15,"y":9},{"x":15,"y":10}]},"hand":{"display":{"x":14,"y":10},"no":19},"player_id":3,"team_id":2007},"msg_name":"notification","time":89435}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":14,"y":7},{"x":15,"y":7},{"x":16,"y":7},{"x":17,"y":7},{"x":16,"y":8}]},"hand":{"display":{"x":16,"y":7},"no":20},"player_id":4,"team_id":2294},"msg_name":"notification","time":89965}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":3,"y":13},{"x":3,"y":14},{"x":4,"y":11},{"x":4,"y":12},{"x":4,"y":13}]},"hand":{"display":{"x":4,"y":13},"no":21},"player_id":1,"team_id":2007},"msg_name":"notification","time":90480}
,{"msg_data":{"chessman":{"id":501,"squareness":[{"x":2,"y":11},{"x":2,"y":12},{"x":2,"y":13},{"x":2,"y":14},{"x":2,"y":15}]},"hand":{"display":{"x":2,"y":13},"no":22},"player_id":2,"team_id":2294},"msg_name":"notification","time":90995}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":7,"y":15}]},"hand":{"display":{"x":7,"y":15},"no":23},"player_id":3,"team_id":2007},"msg_name":"notification","time":91510}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":8,"y":4},{"x":7,"y":5},{"x":8,"y":5},{"x":9,"y":5},{"x":9,"y":6}]},"hand":{"display":{"x":8,"y":5},"no":24},"player_id":4,"team_id":2294},"msg_name":"notification","time":92040}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":6,"y":3},{"x":6,"y":4},{"x":7,"y":3},{"x":8,"y":3},{"x":9,"y":3}]},"hand":{"display":{"x":7,"y":3},"no":25},"player_id":1,"team_id":2007},"msg_name":"notification","time":92555}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":3,"y":8},{"x":2,"y":9},{"x":3,"y":9},{"x":3,"y":10},{"x":4,"y":10}]},"hand":{"display":{"x":3,"y":9},"no":26},"player_id":2,"team_id":2294},"msg_name":"notification","time":93070}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":16,"y":11},{"x":17,"y":8},{"x":17,"y":9},{"x":17,"y":10},{"x":17,"y":11}]},"hand":{"display":{"x":17,"y":10},"no":27},"player_id":3,"team_id":2007},"msg_name":"notification","time":93584}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":10,"y":2},{"x":10,"y":3},{"x":11,"y":3},{"x":10,"y":4},{"x":11,"y":4}]},"hand":{"display":{"x":10,"y":3},"no":28},"player_id":4,"team_id":2294},"msg_name":"notification","time":94099}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":2,"y":6},{"x":2,"y":7},{"x":3,"y":6},{"x":3,"y":7},{"x":4,"y":7}]},"hand":{"display":{"x":3,"y":7},"no":29},"player_id":1,"team_id":2007},"msg_name":"notification","time":94614}
,{"msg_data":{"chessman":{"id":502,"squareness":[{"x":13,"y":14},{"x":11,"y":15},{"x":12,"y":15},{"x":13,"y":15},{"x":13,"y":16}]},"hand":{"display":{"x":13,"y":15},"no":30},"player_id":2,"team_id":2294},"msg_name":"notification","time":95129}
,{"msg_data":{"chessman":{"id":503,"squareness":[{"x":17,"y":6},{"x":18,"y":5},{"x":18,"y":6},{"x":18,"y":7},{"x":19,"y":6}]},"hand":{"display":{"x":18,"y":6},"no":31},"player_id":3,"team_id":2007},"msg_name":"notification","time":95644}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":17,"y":4},{"x":15,"y":5},{"x":16,"y":5},{"x":17,"y":5}]},"hand":{"display":{"x":17,"y":5},"no":32},"player_id":4,"team_id":2294},"msg_name":"notification","time":96159}
,{"msg_data":{"chessman":{"id":501,"squareness":[{"x":1,"y":8},{"x":1,"y":9},{"x":1,"y":10},{"x":1,"y":11},{"x":1,"y":12}]},"hand":{"display":{"x":1,"y":10},"no":33},"player_id":1,"team_id":2007},"msg_name":"notification","time":96673}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":14,"y":17},{"x":15,"y":17},{"x":16,"y":17},{"x":15,"y":18},{"x":16,"y":18}]},"hand":{"display":{"x":15,"y":17},"no":34},"player_id":2,"team_id":2294},"msg_name":"notification","time":97188}
,{"msg_data":{"chessman":{"id":502,"squareness":[{"x":6,"y":16},{"x":6,"y":17},{"x":6,"y":18},{"x":7,"y":17},{"x":8,"y":17}]},"hand":{"display":{"x":6,"y":17},"no":35},"player_id":3,"team_id":2007},"msg_name":"notification","time":97703}
,{"msg_data":{"chessman":{"id":501,"squareness":[{"x":5,"y":1},{"x":6,"y":1},{"x":7,"y":1},{"x":8,"y":1},{"x":9,"y":1}]},"hand":{"display":{"x":7,"y":1},"no":36},"player_id":4,"team_id":2294},"msg_name":"notification","time":98218}
,{"msg_data":{"chessman":{"id":402,"squareness":[{"x":0,"y":13},{"x":0,"y":14},{"x":0,"y":15},{"x":1,"y":14}]},"hand":{"display":{"x":0,"y":14},"no":37},"player_id":1,"team_id":2007},"msg_name":"notification","time":98733}
,{"msg_data":{"chessman":{"id":403,"squareness":[{"x":6,"y":11},{"x":5,"y":12},{"x":6,"y":12},{"x":5,"y":13}]},"hand":{"display":{"x":5,"y":12},"no":38},"player_id":2,"team_id":2294},"msg_name":"notification","time":99247}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":17,"y":3},{"x":18,"y":3},{"x":19,"y":3},{"x":19,"y":4}]},"hand":{"display":{"x":19,"y":3},"no":39},"player_id":3,"team_id":2007},"msg_name":"notification","time":99762}
,{"msg_data":{"chessman":{"id":509,"squareness":[{"x":3,"y":0},{"x":4,"y":0},{"x":3,"y":1},{"x":3,"y":2},{"x":4,"y":2}]},"hand":{"display":{"x":3,"y":1},"no":40},"player_id":4,"team_id":2294},"msg_name":"notification","time":100277}
,{"msg_data":{"chessman":{"id":403,"squareness":[{"x":0,"y":17},{"x":1,"y":16},{"x":1,"y":17},{"x":2,"y":16}]},"hand":{"display":{"x":1,"y":17},"no":41},"player_id":1,"team_id":2007},"msg_name":"notification","time":100792}
,{"msg_data":{"chessman":{"id":509,"squareness":[{"x":8,"y":18},{"x":10,"y":18},{"x":8,"y":19},{"x":9,"y":19},{"x":10,"y":19}]},"hand":{"display":{"x":9,"y":19},"no":42},"player_id":2,"team_id":2294},"msg_name":"notification","time":101307}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":13,"y":2},{"x":14,"y":1},{"x":14,"y":2},{"x":15,"y":2},{"x":16,"y":2}]},"hand":{"display":{"x":14,"y":2},"no":43},"player_id":3,"team_id":2007},"msg_name":"notification","time":101821}
,{"msg_data":{"chessman":{"id":503,"squareness":[{"x":12,"y":0},{"x":11,"y":1},{"x":12,"y":1},{"x":13,"y":1},{"x":12,"y":2}]},"hand":{"display":{"x":12,"y":1},"no":44},"player_id":4,"team_id":2294},"msg_name":"notification","time":102336}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":0,"y":4},{"x":0,"y":5},{"x":1,"y":4},{"x":2,"y":4}]},"hand":{"display":{"x":0,"y":4},"no":45},"player_id":1,"team_id":2007},"msg_name":"notification","time":102851}
,{"msg_data":{"chessman":{"id":503,"squareness":[{"x":17,"y":14},{"x":16,"y":15},{"x":17,"y":15},{"x":18,"y":15},{"x":17,"y":16}]},"hand":{"display":{"x":17,"y":15},"no":46},"player_id":2,"team_id":2294},"msg_name":"notification","time":103366}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":12,"y":3},{"x":12,"y":4}]},"hand":{"display":{"x":12,"y":3},"no":47},"player_id":3,"team_id":2007},"msg_name":"notification","time":103881}
,{"msg_data":{"chessman":{"id":403,"squareness":[{"x":18,"y":8},{"x":18,"y":9},{"x":19,"y":9},{"x":19,"y":10}]},"hand":{"display":{"x":18,"y":9},"no":48},"player_id":4,"team_id":2294},"msg_name":"notification","time":104395}
,{"msg_data":{"chessman":{"id":509,"squareness":[{"x":3,"y":17},{"x":3,"y":18},{"x":4,"y":17},{"x":5,"y":17},{"x":5,"y":18}]},"hand":{"display":{"x":4,"y":17},"no":49},"player_id":1,"team_id":2007},"msg_name":"notification","time":104910}
,{"msg_data":{"chessman":{"id":402,"squareness":[{"x":19,"y":12},{"x":18,"y":13},{"x":19,"y":13},{"x":19,"y":14}]},"hand":{"display":{"x":19,"y":13},"no":50},"player_id":2,"team_id":2294},"msg_name":"notification","time":105425}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":13,"y":5},{"x":13,"y":6},{"x":14,"y":5},{"x":14,"y":6},{"x":15,"y":6}]},"hand":{"display":{"x":14,"y":6},"no":51},"player_id":3,"team_id":2007},"msg_name":"notification","time":105940}
,{"msg_data":{"chessman":{"id":301,"squareness":[{"x":0,"y":3},{"x":1,"y":3},{"x":2,"y":3}]},"hand":{"display":{"x":1,"y":3},"no":52},"player_id":4,"team_id":2294},"msg_name":"notification","time":106455}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":5,"y":14},{"x":6,"y":13},{"x":6,"y":14}]},"hand":{"display":{"x":6,"y":14},"no":53},"player_id":1,"team_id":2007},"msg_name":"notification","time":106969}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":11,"y":17},{"x":12,"y":17},{"x":12,"y":18},{"x":12,"y":19},{"x":13,"y":19}]},"hand":{"display":{"x":12,"y":18},"no":54},"player_id":2,"team_id":2294},"msg_name":"notification","time":107484}
,{"msg_data":{"chessman":{"id":402,"squareness":[{"x":3,"y":19},{"x":4,"y":18},{"x":4,"y":19},{"x":5,"y":19}]},"hand":{"display":{"x":4,"y":19},"no":55},"player_id":3,"team_id":2007},"msg_name":"notification","time":107999}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":3,"y":4},{"x":1,"y":5},{"x":2,"y":5},{"x":3,"y":5},{"x":1,"y":6}]},"hand":{"display":{"x":2,"y":5},"no":56},"player_id":4,"team_id":2294},"msg_name":"notification","time":108514}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":0,"y":7}]},"hand":{"display":{"x":0,"y":7},"no":57},"player_id":1,"team_id":2007},"msg_name":"notification","time":109029}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":16,"y":12},{"x":14,"y":13},{"x":15,"y":13},{"x":16,"y":13}]},"hand":{"display":{"x":16,"y":13},"no":58},"player_id":2,"team_id":2294},"msg_name":"notification","time":109543}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":10,"y":5},{"x":10,"y":6},{"x":11,"y":5}]},"hand":{"display":{"x":10,"y":5},"no":59},"player_id":3,"team_id":2007},"msg_name":"notification","time":110058}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":4,"y":6},{"x":5,"y":6},{"x":5,"y":7}]},"hand":{"display":{"x":5,"y":6},"no":60},"player_id":4,"team_id":2294},"msg_name":"notification","time":110573}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":6,"y":19},{"x":7,"y":19}]},"hand":{"display":{"x":7,"y":19},"no":61},"player_id":1,"team_id":2007},"msg_name":"notification","time":111088}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":18,"y":18},{"x":17,"y":19},{"x":18,"y":19}]},"hand":{"display":{"x":18,"y":19},"no":62},"player_id":2,"team_id":2294},"msg_name":"notification","time":111603}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":63},"player_id":3,"team_id":2007},"msg_name":"notification","time":112117}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":9,"y":8}]},"hand":{"display":{"x":9,"y":8},"no":64},"player_id":4,"team_id":2294},"msg_name":"notification","time":112632}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":65},"player_id":1,"team_id":2007},"msg_name":"notification","time":113147}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":15,"y":11}]},"hand":{"display":{"x":15,"y":11},"no":66},"player_id":2,"team_id":2294},"msg_name":"notification","time":113662}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":7,"y":9},{"x":8,"y":9}]},"hand":{"display":{"x":8,"y":9},"no":67},"player_id":4,"team_id":2294},"msg_name":"notification","time":114177}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":16,"y":9},{"x":16,"y":10}]},"hand":{"display":{"x":16,"y":9},"no":68},"player_id":2,"team_id":2294},"msg_name":"notification","time":114691}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":69},"player_id":4,"team_id":2294},"msg_name":"notification","time":115206}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":70},"player_id":2,"team_id":2294},"msg_name":"notification","time":115721}
,{"msg_data":{"teams":[{"players":[{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":1,"4":3,"5":10},"player_id":1,"score":68},{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":1,"4":2,"5":10},"player_id":3,"score":64}],"score":132,"team_id":2007},{"players":[{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":1,"4":3,"5":12},"player_id":2,"score":78},{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":2,"4":2,"5":11},"player_id":4,"score":72}],"score":150,"team_id":2294}]},"msg_name":"game_over","time":115721}
];