var msg = [{"msg_data":{"players":[{"birthplace":{"x":0,"y":19},"player_id":2,"team_id":2118,"team_name":"MLB7"},{"birthplace":{"x":19,"y":0},"player_id":4,"team_id":2118,"team_name":"MLB7"},{"birthplace":{"x":0,"y":0},"player_id":1,"team_id":2294,"team_name":"LZL"},{"birthplace":{"x":19,"y":19},"player_id":3,"team_id":2294,"team_name":"LZL"}]},"msg_name":"game_start","time":79513}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":0,"y":0},{"x":0,"y":1},{"x":0,"y":2},{"x":1,"y":2},{"x":2,"y":2}]},"hand":{"display":{"x":0,"y":2},"no":1},"player_id":1,"team_id":2294},"msg_name":"notification","time":80028}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":0,"y":19},{"x":0,"y":18},{"x":0,"y":17},{"x":1,"y":17},{"x":2,"y":17}]},"hand":{"display":{"x":0,"y":17},"no":2},"player_id":2,"team_id":2118},"msg_name":"notification","time":80543}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":17,"y":17},{"x":18,"y":17},{"x":19,"y":17},{"x":19,"y":18},{"x":19,"y":19}]},"hand":{"display":{"x":19,"y":17},"no":3},"player_id":3,"team_id":2294},"msg_name":"notification","time":81058}
,{"msg_data":{"chessman":{"id":504,"squareness":[{"x":19,"y":0},{"x":19,"y":1},{"x":19,"y":2},{"x":18,"y":2},{"x":17,"y":2}]},"hand":{"display":{"x":19,"y":2},"no":4},"player_id":4,"team_id":2118},"msg_name":"notification","time":81572}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":3,"y":3},{"x":3,"y":4},{"x":3,"y":5},{"x":4,"y":5},{"x":4,"y":6}]},"hand":{"display":{"x":3,"y":5},"no":5},"player_id":1,"team_id":2294},"msg_name":"notification","time":82087}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":3,"y":16},{"x":4,"y":16},{"x":4,"y":15},{"x":4,"y":14},{"x":4,"y":13}]},"hand":{"display":{"x":4,"y":15},"no":6},"player_id":2,"team_id":2118},"msg_name":"notification","time":82602}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":15,"y":13},{"x":15,"y":14},{"x":16,"y":14},{"x":16,"y":15},{"x":16,"y":16}]},"hand":{"display":{"x":16,"y":14},"no":7},"player_id":3,"team_id":2294},"msg_name":"notification","time":83117}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":16,"y":3},{"x":15,"y":3},{"x":15,"y":4},{"x":15,"y":5},{"x":14,"y":5}]},"hand":{"display":{"x":15,"y":4},"no":8},"player_id":4,"team_id":2118},"msg_name":"notification","time":83632}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":5,"y":7},{"x":5,"y":8},{"x":6,"y":8},{"x":6,"y":9},{"x":7,"y":9}]},"hand":{"display":{"x":6,"y":8},"no":9},"player_id":1,"team_id":2294},"msg_name":"notification","time":84146}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":5,"y":12},{"x":6,"y":12},{"x":6,"y":11},{"x":7,"y":11},{"x":8,"y":11}]},"hand":{"display":{"x":6,"y":11},"no":10},"player_id":2,"team_id":2118},"msg_name":"notification","time":84661}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":13,"y":10},{"x":12,"y":11},{"x":13,"y":11},{"x":13,"y":12},{"x":14,"y":12}]},"hand":{"display":{"x":13,"y":11},"no":11},"player_id":3,"team_id":2294},"msg_name":"notification","time":85176}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":13,"y":6},{"x":13,"y":7},{"x":12,"y":7},{"x":12,"y":8},{"x":11,"y":8}]},"hand":{"display":{"x":12,"y":7},"no":12},"player_id":4,"team_id":2118},"msg_name":"notification","time":85691}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":8,"y":10},{"x":9,"y":10},{"x":9,"y":11},{"x":10,"y":11},{"x":9,"y":12}]},"hand":{"display":{"x":9,"y":11},"no":13},"player_id":1,"team_id":2294},"msg_name":"notification","time":86237}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":10,"y":13},{"x":9,"y":13},{"x":9,"y":14},{"x":8,"y":13},{"x":7,"y":13}]},"hand":{"display":{"x":9,"y":13},"no":14},"player_id":2,"team_id":2118},"msg_name":"notification","time":86767}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":11,"y":12},{"x":11,"y":13},{"x":11,"y":14},{"x":10,"y":15},{"x":11,"y":15}]},"hand":{"display":{"x":11,"y":14},"no":15},"player_id":3,"team_id":2294},"msg_name":"notification","time":87298}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":10,"y":9},{"x":10,"y":10},{"x":11,"y":10},{"x":11,"y":11},{"x":12,"y":10}]},"hand":{"display":{"x":11,"y":10},"no":16},"player_id":4,"team_id":2118},"msg_name":"notification","time":87828}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":4,"y":10},{"x":5,"y":10},{"x":4,"y":11},{"x":3,"y":12},{"x":4,"y":12}]},"hand":{"display":{"x":4,"y":11},"no":17},"player_id":1,"team_id":2294},"msg_name":"notification","time":88358}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":8,"y":15},{"x":8,"y":16},{"x":9,"y":16},{"x":9,"y":17},{"x":10,"y":17}]},"hand":{"display":{"x":9,"y":16},"no":18},"player_id":2,"team_id":2118},"msg_name":"notification","time":88873}
,{"msg_data":{"chessman":{"id":505,"squareness":[{"x":15,"y":7},{"x":16,"y":7},{"x":14,"y":8},{"x":15,"y":8},{"x":14,"y":9}]},"hand":{"display":{"x":15,"y":8},"no":19},"player_id":3,"team_id":2294},"msg_name":"notification","time":89404}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":10,"y":12}]},"hand":{"display":{"x":10,"y":12},"no":20},"player_id":4,"team_id":2118},"msg_name":"notification","time":89934}
,{"msg_data":{"chessman":{"id":502,"squareness":[{"x":9,"y":6},{"x":9,"y":7},{"x":8,"y":8},{"x":9,"y":8},{"x":10,"y":8}]},"hand":{"display":{"x":9,"y":8},"no":21},"player_id":1,"team_id":2294},"msg_name":"notification","time":90464}
,{"msg_data":{"chessman":{"id":501,"squareness":[{"x":2,"y":11},{"x":2,"y":12},{"x":2,"y":13},{"x":2,"y":14},{"x":2,"y":15}]},"hand":{"display":{"x":2,"y":13},"no":22},"player_id":2,"team_id":2118},"msg_name":"notification","time":90979}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":17,"y":3},{"x":17,"y":4},{"x":17,"y":5},{"x":18,"y":5},{"x":17,"y":6}]},"hand":{"display":{"x":17,"y":5},"no":23},"player_id":3,"team_id":2294},"msg_name":"notification","time":91510}
,{"msg_data":{"chessman":{"id":510,"squareness":[{"x":11,"y":6},{"x":10,"y":6},{"x":10,"y":5},{"x":9,"y":5},{"x":8,"y":5}]},"hand":{"display":{"x":10,"y":5},"no":24},"player_id":4,"team_id":2118},"msg_name":"notification","time":92024}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":7,"y":4},{"x":7,"y":5},{"x":6,"y":6},{"x":7,"y":6},{"x":7,"y":7}]},"hand":{"display":{"x":7,"y":6},"no":25},"player_id":1,"team_id":2294},"msg_name":"notification","time":92539}
,{"msg_data":{"chessman":{"id":502,"squareness":[{"x":13,"y":17},{"x":13,"y":16},{"x":13,"y":15},{"x":12,"y":16},{"x":11,"y":16}]},"hand":{"display":{"x":13,"y":16},"no":26},"player_id":2,"team_id":2118},"msg_name":"notification","time":93054}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":15,"y":1},{"x":16,"y":1},{"x":14,"y":2},{"x":15,"y":2},{"x":16,"y":2}]},"hand":{"display":{"x":15,"y":2},"no":27},"player_id":3,"team_id":2294},"msg_name":"notification","time":93569}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":8,"y":3},{"x":9,"y":3},{"x":10,"y":3},{"x":11,"y":3},{"x":11,"y":4}]},"hand":{"display":{"x":10,"y":3},"no":28},"player_id":4,"team_id":2118},"msg_name":"notification","time":94084}
,{"msg_data":{"chessman":{"id":403,"squareness":[{"x":2,"y":9},{"x":3,"y":9},{"x":1,"y":10},{"x":2,"y":10}]},"hand":{"display":{"x":2,"y":10},"no":29},"player_id":1,"team_id":2294},"msg_name":"notification","time":94614}
,{"msg_data":{"chessman":{"id":512,"squareness":[{"x":16,"y":17},{"x":16,"y":18},{"x":15,"y":18},{"x":15,"y":19},{"x":14,"y":18}]},"hand":{"display":{"x":15,"y":18},"no":30},"player_id":2,"team_id":2118},"msg_name":"notification","time":95129}
,{"msg_data":{"chessman":{"id":511,"squareness":[{"x":11,"y":1},{"x":12,"y":1},{"x":12,"y":2},{"x":12,"y":3},{"x":13,"y":3}]},"hand":{"display":{"x":12,"y":2},"no":31},"player_id":3,"team_id":2294},"msg_name":"notification","time":95659}
,{"msg_data":{"chessman":{"id":503,"squareness":[{"x":8,"y":1},{"x":7,"y":0},{"x":7,"y":1},{"x":6,"y":1},{"x":7,"y":2}]},"hand":{"display":{"x":7,"y":1},"no":32},"player_id":4,"team_id":2118},"msg_name":"notification","time":96174}
,{"msg_data":{"chessman":{"id":508,"squareness":[{"x":5,"y":0},{"x":5,"y":1},{"x":5,"y":2},{"x":5,"y":3},{"x":6,"y":3}]},"hand":{"display":{"x":5,"y":2},"no":33},"player_id":1,"team_id":2294},"msg_name":"notification","time":96689}
,{"msg_data":{"chessman":{"id":509,"squareness":[{"x":18,"y":16},{"x":17,"y":16},{"x":17,"y":15},{"x":17,"y":14},{"x":18,"y":14}]},"hand":{"display":{"x":17,"y":15},"no":34},"player_id":2,"team_id":2118},"msg_name":"notification","time":97204}
,{"msg_data":{"chessman":{"id":503,"squareness":[{"x":17,"y":11},{"x":16,"y":12},{"x":17,"y":12},{"x":18,"y":12},{"x":17,"y":13}]},"hand":{"display":{"x":17,"y":12},"no":35},"player_id":3,"team_id":2294},"msg_name":"notification","time":97719}
,{"msg_data":{"chessman":{"id":507,"squareness":[{"x":9,"y":0},{"x":10,"y":0},{"x":10,"y":1},{"x":11,"y":0},{"x":12,"y":0}]},"hand":{"display":{"x":10,"y":0},"no":36},"player_id":4,"team_id":2118},"msg_name":"notification","time":98233}
,{"msg_data":{"chessman":{"id":501,"squareness":[{"x":5,"y":13},{"x":5,"y":14},{"x":5,"y":15},{"x":5,"y":16},{"x":5,"y":17}]},"hand":{"display":{"x":5,"y":15},"no":37},"player_id":1,"team_id":2294},"msg_name":"notification","time":98748}
,{"msg_data":{"chessman":{"id":401,"squareness":[{"x":3,"y":18},{"x":4,"y":18},{"x":5,"y":18},{"x":6,"y":18}]},"hand":{"display":{"x":5,"y":18},"no":38},"player_id":2,"team_id":2118},"msg_name":"notification","time":99263}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":19,"y":13},{"x":19,"y":14},{"x":18,"y":15},{"x":19,"y":15}]},"hand":{"display":{"x":19,"y":15},"no":39},"player_id":3,"team_id":2294},"msg_name":"notification","time":99778}
,{"msg_data":{"chessman":{"id":502,"squareness":[{"x":12,"y":12},{"x":12,"y":13},{"x":12,"y":14},{"x":13,"y":13},{"x":14,"y":13}]},"hand":{"display":{"x":12,"y":13},"no":40},"player_id":4,"team_id":2118},"msg_name":"notification","time":100293}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":13,"y":8},{"x":11,"y":9},{"x":12,"y":9},{"x":13,"y":9}]},"hand":{"display":{"x":13,"y":9},"no":41},"player_id":1,"team_id":2294},"msg_name":"notification","time":100807}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":11,"y":19},{"x":12,"y":19},{"x":11,"y":18},{"x":12,"y":18},{"x":13,"y":19}]},"hand":{"display":{"x":12,"y":19},"no":42},"player_id":2,"team_id":2118},"msg_name":"notification","time":101322}
,{"msg_data":{"chessman":{"id":403,"squareness":[{"x":16,"y":9},{"x":15,"y":10},{"x":16,"y":10},{"x":15,"y":11}]},"hand":{"display":{"x":15,"y":10},"no":43},"player_id":3,"team_id":2294},"msg_name":"notification","time":101837}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":13,"y":1},{"x":13,"y":2}]},"hand":{"display":{"x":13,"y":1},"no":44},"player_id":4,"team_id":2118},"msg_name":"notification","time":102352}
,{"msg_data":{"chessman":{"id":506,"squareness":[{"x":0,"y":11},{"x":0,"y":12},{"x":1,"y":12},{"x":0,"y":13},{"x":1,"y":13}]},"hand":{"display":{"x":0,"y":12},"no":45},"player_id":1,"team_id":2294},"msg_name":"notification","time":102867}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":3,"y":10}]},"hand":{"display":{"x":3,"y":10},"no":46},"player_id":2,"team_id":2118},"msg_name":"notification","time":103381}
,{"msg_data":{"chessman":{"id":402,"squareness":[{"x":9,"y":1},{"x":8,"y":2},{"x":9,"y":2},{"x":10,"y":2}]},"hand":{"display":{"x":9,"y":2},"no":47},"player_id":3,"team_id":2294},"msg_name":"notification","time":103896}
,{"msg_data":{"chessman":{"id":401,"squareness":[{"x":14,"y":0},{"x":15,"y":0},{"x":16,"y":0},{"x":17,"y":0}]},"hand":{"display":{"x":16,"y":0},"no":48},"player_id":4,"team_id":2118},"msg_name":"notification","time":104411}
,{"msg_data":{"chessman":{"id":402,"squareness":[{"x":2,"y":6},{"x":1,"y":7},{"x":2,"y":7},{"x":3,"y":7}]},"hand":{"display":{"x":2,"y":7},"no":49},"player_id":1,"team_id":2294},"msg_name":"notification","time":104926}
,{"msg_data":{"chessman":{"id":402,"squareness":[{"x":4,"y":9},{"x":4,"y":8},{"x":4,"y":7},{"x":3,"y":8}]},"hand":{"display":{"x":4,"y":8},"no":50},"player_id":2,"team_id":2118},"msg_name":"notification","time":105441}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":7,"y":3}]},"hand":{"display":{"x":7,"y":3},"no":51},"player_id":3,"team_id":2294},"msg_name":"notification","time":105955}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":52},"player_id":4,"team_id":2118},"msg_name":"notification","time":106470}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":14,"y":6},{"x":15,"y":6},{"x":14,"y":7}]},"hand":{"display":{"x":14,"y":6},"no":53},"player_id":1,"team_id":2294},"msg_name":"notification","time":106985}
,{"msg_data":{"chessman":{"id":404,"squareness":[{"x":5,"y":6},{"x":5,"y":5},{"x":5,"y":4},{"x":6,"y":4}]},"hand":{"display":{"x":5,"y":4},"no":54},"player_id":2,"team_id":2118},"msg_name":"notification","time":107500}
,{"msg_data":{"chessman":{"id":301,"squareness":[{"x":8,"y":4},{"x":9,"y":4},{"x":10,"y":4}]},"hand":{"display":{"x":9,"y":4},"no":55},"player_id":3,"team_id":2294},"msg_name":"notification","time":108015}
,{"msg_data":{"chessman":{"id":503,"squareness":[{"x":12,"y":4},{"x":11,"y":5},{"x":12,"y":5},{"x":13,"y":5},{"x":12,"y":6}]},"hand":{"display":{"x":12,"y":5},"no":56},"player_id":1,"team_id":2294},"msg_name":"notification","time":108529}
,{"msg_data":{"chessman":{"id":403,"squareness":[{"x":3,"y":1},{"x":3,"y":2},{"x":4,"y":2},{"x":4,"y":3}]},"hand":{"display":{"x":3,"y":2},"no":57},"player_id":2,"team_id":2118},"msg_name":"notification","time":109044}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":14,"y":16},{"x":14,"y":17},{"x":15,"y":17}]},"hand":{"display":{"x":14,"y":17},"no":58},"player_id":3,"team_id":2294},"msg_name":"notification","time":109559}
,{"msg_data":{"chessman":{"id":405,"squareness":[{"x":0,"y":4},{"x":1,"y":4},{"x":0,"y":5},{"x":1,"y":5}]},"hand":{"display":{"x":0,"y":4},"no":59},"player_id":1,"team_id":2294},"msg_name":"notification","time":110074}
,{"msg_data":{"chessman":{"id":301,"squareness":[{"x":2,"y":3},{"x":2,"y":4},{"x":2,"y":5}]},"hand":{"display":{"x":2,"y":4},"no":60},"player_id":2,"team_id":2118},"msg_name":"notification","time":110589}
,{"msg_data":{"chessman":{"id":502,"squareness":[{"x":17,"y":8},{"x":18,"y":8},{"x":19,"y":8},{"x":18,"y":9},{"x":18,"y":10}]},"hand":{"display":{"x":18,"y":8},"no":61},"player_id":3,"team_id":2294},"msg_name":"notification","time":111103}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":14,"y":10},{"x":14,"y":11}]},"hand":{"display":{"x":14,"y":10},"no":62},"player_id":1,"team_id":2294},"msg_name":"notification","time":111618}
,{"msg_data":{"chessman":{"id":302,"squareness":[{"x":0,"y":7},{"x":0,"y":6},{"x":1,"y":6}]},"hand":{"display":{"x":0,"y":6},"no":63},"player_id":2,"team_id":2118},"msg_name":"notification","time":112133}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":19,"y":3},{"x":19,"y":4}]},"hand":{"display":{"x":19,"y":3},"no":64},"player_id":3,"team_id":2294},"msg_name":"notification","time":112648}
,{"msg_data":{"chessman":{"id":101,"squareness":[{"x":15,"y":9}]},"hand":{"display":{"x":15,"y":9},"no":65},"player_id":1,"team_id":2294},"msg_name":"notification","time":113163}
,{"msg_data":{"chessman":{"id":201,"squareness":[{"x":1,"y":8},{"x":1,"y":9}]},"hand":{"display":{"x":1,"y":8},"no":66},"player_id":2,"team_id":2118},"msg_name":"notification","time":113677}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":67},"player_id":3,"team_id":2294},"msg_name":"notification","time":114192}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":68},"player_id":1,"team_id":2294},"msg_name":"notification","time":114707}
,{"msg_data":{"chessman":{"cause":"end"},"hand":{"no":69},"player_id":2,"team_id":2118},"msg_name":"notification","time":115222}
,{"msg_data":{"teams":[{"players":[{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":2,"4":4,"5":10},"player_id":2,"score":75},{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":0,"4":1,"5":9},"player_id":4,"score":52}],"score":127,"team_id":2118},{"players":[{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":1,"4":4,"5":11},"player_id":1,"score":77},{"bonus_101_is_last":0,"bonus_all_clear":0,"chessman_num_on_board":{"1":1,"2":1,"3":2,"4":3,"5":10},"player_id":3,"score":71}],"score":148,"team_id":2294}]},"msg_name":"game_over","time":115222}
];